<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1>Chicken Chili</h1>
    <img src="https://www.allrecipes.com/thmb/Ac98dDeQchxO3W4VbvRo9UpjYA0=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/229949-creamy-white-chili-PICS-Beauty-4x3-dea5292e18d24161a1ff1983c7274377.jpg" alt="A Bowl of Chicken Chili">
    <h2>Description</h2>
    <p>This chicken chili is amaizing. I made it for a chili cook off. It took 1st place! It smells so good while it's cooking. This is the only chicken chili recipe you will ever need.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1lb chicken breast chopped</li>
      <li>2tbsp dried minced onion</li>
      <li>1tbsp olive oil</li>
      <li>1tsp dried minced garlic</li>
      <li>2 14 oz. cans chicken broth</li>
      <li>1 4oz. can chopped green chilis</li>
      <li>2 tsp ground cumin - or more if you like a little more flavor</li>
      <li>2 tsp dried oregano</li>
      <li>1 1/2 tsp cayenne pepper</li>
      <li>3 15 oz. cans great northern beans</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Cook chicken and onion in oil until lightly browned</li>
      <li>Add garlic and cook for 1 minute</li>
      <li>Stir in broth, chilis,cumin,oregano,and cayenne</li>
      <li>Reduce heat to low</li>
      <li>Mash 1 can of beans until smooth</li>
      <li>Add to chili</li>
      <li>Add the rest of the beans to the chili</li>
      <li>Simmer until thickened - The longer it cooks the more flavorful it becomes</li>
      <li>Serve with monterey jack cheese</li>
      <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>